<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="04LzNTlCcFAFZ4cLmxwG">
    <mxGraphModel dx="538" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_9PieYdUYy1iElcnD3kp-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_9PieYdUYy1iElcnD3kp-1" target="BJ4he7pZj3HNmmZwPJvX-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_9PieYdUYy1iElcnD3kp-1" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="247.26" y="61.25" width="68.49" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="BJ4he7pZj3HNmmZwPJvX-9" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255.14000000000001" y="68.75" width="52.73" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="BJ4he7pZj3HNmmZwPJvX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJ4he7pZj3HNmmZwPJvX-11" target="BJ4he7pZj3HNmmZwPJvX-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJ4he7pZj3HNmmZwPJvX-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;不平衡样本数据获取与预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="208.02" y="120" width="191.98" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BJ4he7pZj3HNmmZwPJvX-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJ4he7pZj3HNmmZwPJvX-13" target="BJ4he7pZj3HNmmZwPJvX-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJ4he7pZj3HNmmZwPJvX-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;多模型预测，获得预测概率分布&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="208.02" y="180" width="146.98" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BJ4he7pZj3HNmmZwPJvX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJ4he7pZj3HNmmZwPJvX-14" target="BJ4he7pZj3HNmmZwPJvX-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJ4he7pZj3HNmmZwPJvX-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基于预测概率的不确定性指标计算&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="208.02" y="240" width="146.98" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BJ4he7pZj3HNmmZwPJvX-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BJ4he7pZj3HNmmZwPJvX-15" target="BJ4he7pZj3HNmmZwPJvX-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BJ4he7pZj3HNmmZwPJvX-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基于不确定性的动态温度软标签生成&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="208.02" y="300" width="146.98" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BJ4he7pZj3HNmmZwPJvX-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基于软标签的目标模型训练&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="208.02" y="360" width="146.98" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
