<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X0pUt3TYvY53GjK8sxPO">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-43" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="375" width="250" height="155" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-40" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6j5QtA6X4OrTeyyR5MZ2-1" target="6j5QtA6X4OrTeyyR5MZ2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-1" value="不平衡医学数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#F5F5F5;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6j5QtA6X4OrTeyyR5MZ2-13" target="6j5QtA6X4OrTeyyR5MZ2-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6j5QtA6X4OrTeyyR5MZ2-13" target="6j5QtA6X4OrTeyyR5MZ2-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="380" />
              <mxPoint x="270" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-13" value="数据预处理与特征工程" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;gradientColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-25" value="基于CGAN高质量样本生成" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;gradientColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-27" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;模块一：生成式采样&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="272.75" y="250" width="124.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-29" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;模&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;块二：轻量化集成分类&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="215" y="380" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6j5QtA6X4OrTeyyR5MZ2-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="336" y="380" />
              <mxPoint x="270" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-31" value="平衡化训练&lt;div&gt;数据集&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;gradientColor=#F5F5F5;" vertex="1" parent="1">
          <mxGeometry x="271" y="327" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-32" value="构建异构多教师委员会" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97A8FC;strokeColor=#10739e;gradientColor=#F5F5F5;" vertex="1" parent="1">
          <mxGeometry x="206" y="410" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.494;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6j5QtA6X4OrTeyyR5MZ2-25" target="6j5QtA6X4OrTeyyR5MZ2-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6j5QtA6X4OrTeyyR5MZ2-51" target="6j5QtA6X4OrTeyyR5MZ2-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-51" value="熵感知动态温度&lt;div&gt;知识蒸馏&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97A8FC;strokeColor=#56517e;gradientColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="206" y="450" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-52" value="轻量级学生模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97A8FC;strokeColor=#56517e;gradientColor=#F5F5F5;" vertex="1" parent="1">
          <mxGeometry x="206" y="490" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.499;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6j5QtA6X4OrTeyyR5MZ2-32" target="6j5QtA6X4OrTeyyR5MZ2-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-55" value="设计可视化原型系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="186" y="545" width="164" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
