<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X0pUt3TYvY53GjK8sxPO">
    <mxGraphModel dx="1024" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6j5QtA6X4OrTeyyR5MZ2-1" target="6j5QtA6X4OrTeyyR5MZ2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-1" value="不平衡医学数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-13" value="数据预处理与特征工程" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#F5F5F5;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6j5QtA6X4OrTeyyR5MZ2-22" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="130" height="132.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
