<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="gOdp65PH5IahXZspOHq8">
    <mxGraphModel dx="7112" dy="3115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-78" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3700" y="-1604.5" width="400" height="274.5" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-72" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#6c8ebf;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3476.94" y="-1588" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-40" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3700" y="-1825" width="400" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-36" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3978" y="-1824" width="218.75" height="490" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-21" target="jj-bSO7uA0q3qxnk6Cr7-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-21" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-4270" y="-1824" width="218.75" height="490" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-1">
          <mxCell style="vsdxID=1;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="-4699" y="-1442" width="227" height="141" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-2">
          <mxCell style="vsdxID=2;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);dashed=1;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fillStyle=auto;gradientDirection=south;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
            <mxGeometry x="-4799" y="-1840" width="451" height="272" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-3">
          <mxCell style="vsdxID=3;fillColor=#dae8fc;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);dashed=1;strokeColor=#6c8ebf;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;gradientColor=#7AC1FF;shadow=1;" parent="1" vertex="1">
            <mxGeometry x="-4800" y="-1546" width="446" height="259" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-4">
          <mxCell style="vsdxID=4;fillColor=#8BC98B;gradientColor=#81D681;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);dashed=1;strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="-4517" y="-1831" width="114" height="156" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="重要特征&#xa;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-5">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=5;fillColor=none;gradientColor=none;strokeColor=none;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];rounded=0;html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
            <mxGeometry x="-4578" y="-1806" width="53" height="42" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;原始特征输入&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-6">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=6;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;shadow=1;textShadow=0;labelBorderColor=none;" parent="1" vertex="1">
            <mxGeometry x="-4792" y="-1792" width="92" height="42" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;Boruta&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;特征选择&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-7">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=7;fillColor=#d5e8d4;gradientColor=#97d077;shape=stencil(jZFRDsIgEERPs58aYGM9QK33aCwVIkJDqdbbC1mbKiGmfzvDWyaZBaxH1Q4SBBuDdzf51F1QgCcQQlslvQ5xAmwA6955efVush3poU1kmu7ukX6YaY+lDcFepA4kz0ReJk8o/2U/cserfXUkbxbkcbZAogBhDuGW2BVfjEJwFssLsX9DjbYbW4nDWmavjaFbfL/n5UeLDofNGw==);strokeColor=#82b366;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1;shadow=1;" parent="1" vertex="1">
            <mxGeometry x="-4672" y="-1805" width="97" height="68" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="丢弃" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-8">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=8;fillColor=#d5e8d4;gradientColor=#97d077;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#82b366;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];rounded=0;html=1;whiteSpace=wrap;fontStyle=1;shadow=1;" parent="1" vertex="1">
            <mxGeometry x="-4672" y="-1698" width="97" height="36" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;冗余特征&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-9">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=9;fillColor=none;gradientColor=none;strokeColor=none;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
            <mxGeometry x="-4703" y="-1745" width="97" height="42" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;L1正则化（LASSO）&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-10">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=10;fillColor=#d5e8d4;gradientColor=#97d077;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#82b366;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1;shadow=1;" parent="1" vertex="1">
            <mxGeometry x="-4500" y="-1824" width="81" height="54" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;L2正则化（Ridge）&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-11">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=11;fillColor=#d5e8d4;gradientColor=#97d077;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#82b366;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1;shadow=1;" parent="1" vertex="1">
            <mxGeometry x="-4500" y="-1759" width="81" height="54" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-12">
          <mxCell style="vsdxID=12;fillColor=#cce5ff;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);dashed=1;strokeColor=#36393d;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;gradientColor=#5CBEFF;" parent="1" vertex="1">
            <mxGeometry x="-4729" y="-1442" width="338" height="141" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;特征降维&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-13">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=13;fillColor=#d5e8d4;gradientColor=#97d077;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#82b366;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1;shadow=1;" parent="1" vertex="1">
            <mxGeometry x="-4498" y="-1630" width="97" height="54" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:13px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;轻量学生模型&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-16">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1;shadow=1;fillColor=#B887CC;" parent="1" vertex="1">
            <mxGeometry x="-4629" y="-1251" width="104" height="36" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-17">
          <mxCell style="vsdxID=17;fillColor=#cce5ff;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);dashed=1;strokeColor=#36393d;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;gradientColor=#5CBEFF;" parent="1" vertex="1">
            <mxGeometry x="-4756" y="-1540" width="365" height="68" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;XGBoost&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-18">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=18;fillColor=#dae8fc;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#6c8ebf;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1;gradientColor=#3399FF;shadow=1;" parent="1" vertex="1">
            <mxGeometry x="-4684" y="-1527" width="81" height="36" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;随机森林(RF)&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-19">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=19;fillColor=#dae8fc;gradientColor=#3399FF;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#6c8ebf;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1;shadow=1;" parent="1" vertex="1">
            <mxGeometry x="-4589" y="-1527" width="81" height="36" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;神经网络&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-20">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=20;fillColor=#dae8fc;gradientColor=#3399FF;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#6c8ebf;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1;shadow=1;" parent="1" vertex="1">
            <mxGeometry x="-4492" y="-1528" width="82" height="36" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;教师模型&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-21">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=21;fillColor=none;gradientColor=none;strokeColor=none;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
            <mxGeometry x="-4753" y="-1527" width="62" height="42" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="温度调节器&#xa;（τ=α(1-max(p_t))+β）" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-22">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=22;fillColor=#dae8fc;gradientColor=#3399FF;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#6c8ebf;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];rounded=0;html=1;whiteSpace=wrap;fontStyle=1;shadow=1;" parent="1" vertex="1">
            <mxGeometry x="-4650" y="-1364" width="154" height="42" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="精炼&#xa;特征子集" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-23">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=23;fillColor=#d5e8d4;gradientColor=#97d077;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#82b366;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];rounded=0;html=1;whiteSpace=wrap;fontStyle=1;shadow=1;" parent="1" vertex="1">
            <mxGeometry x="-4624" y="-1630" width="97" height="54" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;置信度计算max(p_t)&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-24">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=24;fillColor=#dae8fc;gradientColor=#3399FF;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#6c8ebf;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1;shadow=1;" parent="1" vertex="1">
            <mxGeometry x="-4621" y="-1425" width="97" height="36" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="输出" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-25">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=25;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];rounded=0;html=1;whiteSpace=wrap;fontStyle=1;shadow=1;fillColor=#B887CC;" parent="1" vertex="1">
            <mxGeometry x="-4607" y="-1185" width="62" height="36" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;知识迁移&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-26">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=26;fillColor=none;gradientColor=none;strokeColor=none;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
            <mxGeometry x="-4567" y="-1288" width="53" height="42" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;联合正则化&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-27">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=27;fillColor=none;gradientColor=none;strokeColor=none;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
            <mxGeometry x="-4497" y="-1705" width="81" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="多教师知识融合" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-28">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=28;fillColor=none;gradientColor=none;strokeColor=none;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];rounded=0;html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
            <mxGeometry x="-4642" y="-1497" width="138" height="31" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:14px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;软标签&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-29">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=29;fillColor=none;gradientColor=none;strokeColor=none;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
            <mxGeometry x="-4572" y="-1467" width="62" height="23" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:19px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;知识蒸馏&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-30">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=30;fillColor=none;gradientColor=none;strokeColor=none;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
            <mxGeometry x="-4383" y="-1485" width="21" height="96" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:19px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;动态温度缩放&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-31">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=31;fillColor=none;gradientColor=none;strokeColor=none;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
            <mxGeometry x="-4464" y="-1442" width="26" height="141" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-32">
          <mxCell style="vsdxID=32;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ygrgzpGN8mZDgHo2aoBb-13" target="ygrgzpGN8mZDgHo2aoBb-23" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="14" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="-4512.77" y="-1603" />
                <mxPoint x="-4512.77" y="-1603" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-33">
          <mxCell style="vsdxID=33;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5051546391752577;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5051546391752577;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ygrgzpGN8mZDgHo2aoBb-7" target="ygrgzpGN8mZDgHo2aoBb-8" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="121" as="offset" />
              <Array as="points">
                <mxPoint x="-4623" y="-1718.47" />
                <mxPoint x="-4623" y="-1718.47" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-34">
          <mxCell style="vsdxID=34;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5096153846153846;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ygrgzpGN8mZDgHo2aoBb-16" target="ygrgzpGN8mZDgHo2aoBb-25" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="116" as="offset" />
              <Array as="points">
                <mxPoint x="-4576" y="-1199.78" />
                <mxPoint x="-4576" y="-1199.78" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-35">
          <mxCell style="vsdxID=35;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.4948453608247423;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5022421524663677;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ygrgzpGN8mZDgHo2aoBb-23" target="ygrgzpGN8mZDgHo2aoBb-3" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="119" as="offset" />
              <Array as="points">
                <mxPoint x="-4576" y="-1557.72" />
                <mxPoint x="-4576" y="-1557.72" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-36">
          <mxCell style="vsdxID=36;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.47058823529411764;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3717948717948718;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ygrgzpGN8mZDgHo2aoBb-7" target="ygrgzpGN8mZDgHo2aoBb-4" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-29" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="-4545.47" y="-1773" />
                <mxPoint x="-4545.47" y="-1773" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-37">
          <mxCell style="vsdxID=37;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.4948453608247423;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ygrgzpGN8mZDgHo2aoBb-24" target="ygrgzpGN8mZDgHo2aoBb-22" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="114" as="offset" />
              <Array as="points">
                <mxPoint x="-4573" y="-1378.01" />
                <mxPoint x="-4573" y="-1378.01" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-38">
          <mxCell style="vsdxID=38;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.481;exitY=0.935;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.41237113402061853;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ygrgzpGN8mZDgHo2aoBb-27" target="ygrgzpGN8mZDgHo2aoBb-13" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="123" as="offset" />
              <Array as="points">
                <mxPoint x="-4458" y="-1652.16" />
                <mxPoint x="-4458" y="-1652.16" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-39">
          <mxCell style="vsdxID=39;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5022421524663677;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5096153846153846;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ygrgzpGN8mZDgHo2aoBb-3" target="ygrgzpGN8mZDgHo2aoBb-16" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="116" as="offset" />
              <Array as="points">
                <mxPoint x="-4576" y="-1265.51" />
                <mxPoint x="-4576" y="-1265.51" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-40">
          <mxCell style="vsdxID=40;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1.0108695652173914;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ygrgzpGN8mZDgHo2aoBb-6" target="ygrgzpGN8mZDgHo2aoBb-7" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-14" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="-4685.88" y="-1771" />
                <mxPoint x="-4685.88" y="-1771" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-41">
          <mxCell style="vsdxID=41;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5072463768115942;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5051546391752577;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ygrgzpGN8mZDgHo2aoBb-28" target="ygrgzpGN8mZDgHo2aoBb-24" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="120" as="offset" />
              <Array as="points">
                <mxPoint x="-4572" y="-1443.54" />
                <mxPoint x="-4572" y="-1443.54" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:19px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;特征优化&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-42">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=30;fillColor=none;gradientColor=none;strokeColor=none;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
            <mxGeometry x="-4383" y="-1752" width="21" height="96" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4220" y="-1786" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4220" y="-1796" width="150" height="135" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4144.6" y="-1615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6C8EBF;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4220" y="-1806" width="150" height="145" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#82b366;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4220" y="-1465" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#82b366;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4220" y="-1475" width="150" height="135" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-7" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#82b366;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4220" y="-1485" width="150" height="145" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4147" y="-1485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;strokeColor=#F8CECC;glass=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-4220" y="-1610" width="146.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;乳腺癌数据集&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-4208.75" y="-1735" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;数据预处理&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-4212.5" y="-1592" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;处理后的数据&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-4208.75" y="-1414" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;数&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;据&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;输&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;入&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;与&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;处&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;理&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="-4290" y="-1667" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;随机森林&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#CDEB8B;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3960" y="-1785" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;多&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;教&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;师&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;模&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;型&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;训&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;练&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3800" y="-1656" width="30" height="156" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-29" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#9673A6;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3470" y="-1790" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;计算每个教师&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预测概率平均熵&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;作为指标&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3461.87" y="-1770" width="141.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-32" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#6c8ebf;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3670.06" y="-1589" width="153.06" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;由熵值映射生成动态温度参数&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3664.9399999999996" y="-1574" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;XGBoost&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#CDEB8B;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3960" y="-1640" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SVM&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#CDEB8B;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3960" y="-1492" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-43" target="jj-bSO7uA0q3qxnk6Cr7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-43" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#9673A6;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3669.9999999999995" y="-1790" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;得到每个样本&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预测概率向量&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3661.8699999999994" y="-1761.5" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-40" target="jj-bSO7uA0q3qxnk6Cr7-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;多&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-size: 18px; background-color: initial;&quot;&gt;教&lt;/b&gt;&lt;b style=&quot;font-size: 18px; background-color: initial;&quot;&gt;师预测与不确定性计算&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3625" y="-1822" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.009;exitY=0.377;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;exitPerimeter=0;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3670" y="-1760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3730" y="-1639" />
              <mxPoint x="-3730" y="-1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;entryX=0.02;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3730" y="-1640" as="sourcePoint" />
            <mxPoint x="-3669.9988" y="-1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3730" y="-1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3476.94" y="-1550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3506.94" y="-1449" />
              <mxPoint x="-3506.94" y="-1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-60" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#6c8ebf;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3673.06" y="-1472" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-61" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;对概率进行&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;温度缩放&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3664.9399999999996" y="-1458" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-67" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;生成个性化&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;软标签&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3468.8199999999997" y="-1574" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-73" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#6c8ebf;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3476.94" y="-1472" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3596.94" y="-1472" as="targetPoint" />
            <mxPoint x="-3596.94" y="-1511" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-3596.94" y="-1494" />
              <mxPoint x="-3596.94" y="-1494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.467;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-29" target="jj-bSO7uA0q3qxnk6Cr7-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-76" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;多教师软标签&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;融合&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3468.8199999999997" y="-1456" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3411.94" y="-1479" as="targetPoint" />
            <mxPoint x="-3411.94" y="-1509" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-3411.91" y="-1505" />
              <mxPoint x="-3411.91" y="-1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-79" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;动态温度调节与软标签生成&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3640" y="-1380" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-82" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3240" y="-1824" width="218.75" height="490" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-83" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;学生模型训练&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3040" y="-1675" width="30" height="156" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
