<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="gOdp65PH5IahXZspOHq8">
    <mxGraphModel dx="7407" dy="3520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-78" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3700" y="-1604.5" width="400" height="274.5" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-72" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#6c8ebf;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3476.94" y="-1588" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-40" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3700" y="-1825" width="400" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-36" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3978" y="-1824" width="218.75" height="490" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-21" target="jj-bSO7uA0q3qxnk6Cr7-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-21" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-4270" y="-1824" width="218.75" height="490" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;原始特征输入&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-6">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=6;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;shadow=1;textShadow=0;labelBorderColor=none;" parent="1" vertex="1">
            <mxGeometry x="-4792" y="-1792" width="92" height="42" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;冗余特征&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-9">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=9;fillColor=none;gradientColor=none;strokeColor=none;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
            <mxGeometry x="-4703" y="-1745" width="97" height="42" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-12">
          <mxCell style="vsdxID=12;fillColor=#cce5ff;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);dashed=1;strokeColor=#36393d;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;gradientColor=#5CBEFF;" parent="1" vertex="1">
            <mxGeometry x="-4729" y="-1442" width="338" height="141" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-17">
          <mxCell style="vsdxID=17;fillColor=#cce5ff;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);dashed=1;strokeColor=#36393d;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;gradientColor=#5CBEFF;" parent="1" vertex="1">
            <mxGeometry x="-4756" y="-1540" width="365" height="68" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;教师模型&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="ygrgzpGN8mZDgHo2aoBb-21">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=21;fillColor=none;gradientColor=none;strokeColor=none;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
            <mxGeometry x="-4753" y="-1527" width="62" height="42" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4220" y="-1786" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4220" y="-1796" width="150" height="135" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4144.6" y="-1615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6C8EBF;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4220" y="-1806" width="150" height="145" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#82b366;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4220" y="-1465" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#82b366;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4220" y="-1475" width="150" height="135" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=45;entryDy=200;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryPerimeter=0;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-21" target="jj-bSO7uA0q3qxnk6Cr7-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-7" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#82b366;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4220" y="-1485" width="150" height="145" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4147" y="-1485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;strokeColor=#F8CECC;glass=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-4220" y="-1610" width="146.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;乳腺癌数据集&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-4208.75" y="-1735" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;数据预处理&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-4212.5" y="-1592" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;处理后的数据&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-4208.75" y="-1414" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;数&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;据&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;输&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;入&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;与&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;处&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;理&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="-4290" y="-1667" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;随机森林&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#CDEB8B;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3960" y="-1785" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;多&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;教&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;师&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;模&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;型&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;训&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;练&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3800" y="-1656" width="30" height="156" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-29" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#9673A6;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3470" y="-1790" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;计算每个教师&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预测概率平均熵&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;作为指标&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3461.87" y="-1770" width="141.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-32" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#6c8ebf;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3670.06" y="-1589" width="153.06" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;由熵值映射生成动态温度参数&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3664.9399999999996" y="-1574" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;XGBoost&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#CDEB8B;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3960" y="-1640" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SVM&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#CDEB8B;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3960" y="-1492" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-43" target="jj-bSO7uA0q3qxnk6Cr7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-43" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#9673A6;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3669.9999999999995" y="-1790" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;得到每个样本&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预测概率向量&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3661.8699999999994" y="-1761.5" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-40" target="jj-bSO7uA0q3qxnk6Cr7-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;多&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-size: 18px; background-color: initial;&quot;&gt;教&lt;/b&gt;&lt;b style=&quot;font-size: 18px; background-color: initial;&quot;&gt;师预测与不确定性计算&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3625" y="-1822" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.009;exitY=0.377;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;exitPerimeter=0;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3670" y="-1760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3730" y="-1639" />
              <mxPoint x="-3730" y="-1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;entryX=0.02;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3730" y="-1640" as="sourcePoint" />
            <mxPoint x="-3669.9988" y="-1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3730" y="-1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3476.94" y="-1550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3507" y="-1434" />
              <mxPoint x="-3507" y="-1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-60" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#6c8ebf;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3673.06" y="-1472" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-61" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;对概率进行&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;温度缩放&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3664.9399999999996" y="-1458" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-67" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;生成个性化&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;软标签&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3468.8199999999997" y="-1574" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-73" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#6c8ebf;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3476.94" y="-1472" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3596.94" y="-1472" as="targetPoint" />
            <mxPoint x="-3596.94" y="-1511" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-3596.94" y="-1494" />
              <mxPoint x="-3596.94" y="-1494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.467;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-29" target="jj-bSO7uA0q3qxnk6Cr7-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-76" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;多教师软标签&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;融合&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3468.8199999999997" y="-1456" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3411.94" y="-1479" as="targetPoint" />
            <mxPoint x="-3411.94" y="-1509" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-3411.91" y="-1505" />
              <mxPoint x="-3411.91" y="-1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-79" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;动态温度调节与软标签生成&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3640" y="-1380" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.011;entryY=0.356;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;entryPerimeter=0;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-73" target="jj-bSO7uA0q3qxnk6Cr7-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3220" y="-1629.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-90" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;strokeColor=#6c8ebf;shadow=1;gradientColor=#DAE8FC;" vertex="1" parent="1">
          <mxGeometry x="-3230" y="-1700" width="70" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3080" y="-1598.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-88" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;学&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;生&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;模&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;型&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;训&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;练&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3210" y="-1674" width="50" height="151" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-93" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;glass=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#D0CEE2;" vertex="1" parent="1">
          <mxGeometry x="-3080" y="-1640" width="146.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-96" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;乳腺癌诊断&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;结果&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3070.62" y="-1623.5" width="127.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
