<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="1NKOxy7AWdV7aT-bcvR8">
    <mxGraphModel dx="6755" dy="4552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zB8SoKhs7d02yTPqwyKu-21" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#0c0d0d;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3890" y="-2539.5" width="400" height="274.5" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-22" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#0c0d0d;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3666.94" y="-2523" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-23" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#0c0d0d;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-3890" y="-2760" width="400" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-24" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#0c0d0d;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-4168" y="-2759" width="218.75" height="490" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#0c0d0d;" edge="1" parent="1" source="zB8SoKhs7d02yTPqwyKu-26" target="zB8SoKhs7d02yTPqwyKu-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-26" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#0c0d0d;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-4460" y="-2759" width="218.75" height="490" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-27" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#0c0d0d;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4410" y="-2721" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-28" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#0c0d0d;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4410" y="-2731" width="150" height="135" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#0c0d0d;" edge="1" parent="1" source="zB8SoKhs7d02yTPqwyKu-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4334.6" y="-2550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-30" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#0c0d0d;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4410" y="-2741" width="150" height="145" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-31" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#0c0d0d;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4410" y="-2400" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-32" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#0c0d0d;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4410" y="-2410" width="150" height="135" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=45;entryDy=200;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryPerimeter=0;strokeColor=#0c0d0d;" edge="1" parent="1" source="zB8SoKhs7d02yTPqwyKu-26" target="zB8SoKhs7d02yTPqwyKu-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-34" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#0c0d0d;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-4410" y="-2420" width="150" height="145" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#0c0d0d;" edge="1" parent="1" source="zB8SoKhs7d02yTPqwyKu-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4337" y="-2420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-36" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;strokeColor=#0c0d0d;glass=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-4410" y="-2545" width="146.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;乳腺癌数据集&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-4398.75" y="-2670" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;数据预处理&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-4402.5" y="-2527" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;处理后的数据&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-4398.75" y="-2349" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;数&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;据&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;输&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;入&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;与&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;处&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;理&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=4;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-4480" y="-2602" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;随机森林&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#0c0d0d;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-4150" y="-2720" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;多&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;教&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;师&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;模&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;型&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;训&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;练&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-3990" y="-2591" width="30" height="156" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-43" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#0c0d0d;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3660" y="-2725" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;计算每个教师&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预测概率平均熵&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;作为指标&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-3651.87" y="-2705" width="141.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-45" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#0c0d0d;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3860.06" y="-2524" width="153.06" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-46" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;由熵值映射生成动态温度参数&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-3854.9399999999996" y="-2509" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;XGBoost&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#0c0d0d;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-4150" y="-2575" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SVM&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#0c0d0d;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-4150" y="-2427" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#0c0d0d;" edge="1" parent="1" source="zB8SoKhs7d02yTPqwyKu-50" target="zB8SoKhs7d02yTPqwyKu-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-50" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#0c0d0d;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3859.9999999999995" y="-2725" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;得到每个样本&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预测概率向量&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-3851.8699999999994" y="-2696.5" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#0c0d0d;" edge="1" parent="1" source="zB8SoKhs7d02yTPqwyKu-23" target="zB8SoKhs7d02yTPqwyKu-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;多&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-size: 18px; background-color: initial;&quot;&gt;教&lt;/b&gt;&lt;b style=&quot;font-size: 18px; background-color: initial;&quot;&gt;师预测与不确定性计算&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-3815" y="-2757" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.009;exitY=0.377;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;exitPerimeter=0;strokeColor=#0c0d0d;" edge="1" parent="1" source="zB8SoKhs7d02yTPqwyKu-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3860" y="-2695" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3920" y="-2574" />
              <mxPoint x="-3920" y="-2695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;entryX=0.02;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0c0d0d;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3920" y="-2575" as="sourcePoint" />
            <mxPoint x="-3859.9988" y="-2475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3920" y="-2475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#0c0d0d;" edge="1" parent="1" source="zB8SoKhs7d02yTPqwyKu-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3666.94" y="-2485" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3697" y="-2369" />
              <mxPoint x="-3697" y="-2485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-57" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#0c0d0d;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3863.06" y="-2407" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-58" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;对概率进行&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;温度缩放&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-3854.9399999999996" y="-2393" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-59" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;生成个性化&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;软标签&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-3658.8199999999997" y="-2509" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-60" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#0c0d0d;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-3666.94" y="-2407" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#0c0d0d;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3786.94" y="-2407" as="targetPoint" />
            <mxPoint x="-3786.94" y="-2446" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-3786.94" y="-2429" />
              <mxPoint x="-3786.94" y="-2429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.467;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#0c0d0d;" edge="1" parent="1" source="zB8SoKhs7d02yTPqwyKu-43" target="zB8SoKhs7d02yTPqwyKu-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-63" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;多教师软标签&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;融合&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-3658.8199999999997" y="-2391" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#0c0d0d;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3601.94" y="-2414" as="targetPoint" />
            <mxPoint x="-3601.94" y="-2444" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-3601.91" y="-2440" />
              <mxPoint x="-3601.91" y="-2440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-65" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;动态温度调节与软标签生成&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-3830" y="-2315" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.011;entryY=0.356;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;entryPerimeter=0;strokeColor=#0c0d0d;" edge="1" parent="1" source="zB8SoKhs7d02yTPqwyKu-60" target="zB8SoKhs7d02yTPqwyKu-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3410" y="-2565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-67" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;strokeColor=#0c0d0d;shadow=1;gradientColor=#DAE8FC;" vertex="1" parent="1">
          <mxGeometry x="-3420" y="-2635" width="70" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;strokeColor=#0c0d0d;" edge="1" parent="1" source="zB8SoKhs7d02yTPqwyKu-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3270" y="-2533.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-69" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;学&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;生&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;模&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;型&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;训&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;练&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-3400" y="-2609" width="50" height="151" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-70" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;glass=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-3270" y="-2575" width="146.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;乳腺癌诊断&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;结果&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=#0c0d0d;" vertex="1" parent="1">
          <mxGeometry x="-3260.62" y="-2558.5" width="127.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
