<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="gOdp65PH5IahXZspOHq8">
    <mxGraphModel dx="9742" dy="6294" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-78" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#6c8ebf;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4060" y="-2149.5" width="400" height="274.5" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-72" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-3836.94" y="-2133" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-40" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#6c8ebf;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4060" y="-2370" width="400" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-36" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#6c8ebf;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4338" y="-2369" width="218.75" height="490" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-21" target="jj-bSO7uA0q3qxnk6Cr7-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-21" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#6c8ebf;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4630" y="-2369" width="218.75" height="490" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=4;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4580" y="-2331" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6c8ebf;strokeWidth=4;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4580" y="-2341" width="150" height="135" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4504.6" y="-2160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#6C8EBF;strokeWidth=4;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4580" y="-2351" width="150" height="145" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#82b366;strokeWidth=4;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4580" y="-2010" width="150" height="125" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#82b366;strokeWidth=4;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4580" y="-2020" width="150" height="135" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=45;entryDy=200;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryPerimeter=0;" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-21" target="jj-bSO7uA0q3qxnk6Cr7-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-7" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#82b366;strokeWidth=4;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4580" y="-2030" width="150" height="145" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4507" y="-2030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;strokeColor=#F8CECC;glass=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-4580" y="-2155" width="146.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;乳腺癌数据集&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4568.75" y="-2280" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;数据预处理&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4572.5" y="-2137" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;处理后的数据&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4568.75" y="-1959" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;数&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;据&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;输&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;入&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;与&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;处&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;理&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-4650" y="-2212" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;随机森林&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#CDEB8B;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-4320" y="-2330" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;多&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;教&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;师&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;模&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;型&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;训&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;练&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4160" y="-2201" width="30" height="156" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-29" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#9673A6;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-3830" y="-2335" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;计算每个教师&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预测概率平均熵&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;作为指标&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-3821.87" y="-2315" width="141.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-32" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-4030.06" y="-2134" width="153.06" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;由熵值映射生成动态温度参数&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4024.9399999999996" y="-2119" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;XGBoost&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#CDEB8B;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-4320" y="-2185" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SVM&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#CDEB8B;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-4320" y="-2037" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-43" target="jj-bSO7uA0q3qxnk6Cr7-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-43" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#9673A6;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-4029.9999999999995" y="-2335" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;得到每个样本&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预测概率向量&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4021.8699999999994" y="-2306.5" width="133.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-40" target="jj-bSO7uA0q3qxnk6Cr7-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;多&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-size: 18px; background-color: initial;&quot;&gt;教&lt;/b&gt;&lt;b style=&quot;font-size: 18px; background-color: initial;&quot;&gt;师预测与不确定性计算&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-3985" y="-2367" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.009;exitY=0.377;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;exitPerimeter=0;" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4030" y="-2305" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-4090" y="-2184" />
              <mxPoint x="-4090" y="-2305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;entryX=0.02;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4090" y="-2185" as="sourcePoint" />
            <mxPoint x="-4029.9988" y="-2085" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-4090" y="-2085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3836.94" y="-2095" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3867" y="-1979" />
              <mxPoint x="-3867" y="-2095" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-60" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-4033.06" y="-2017" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-61" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;对概率进行&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;温度缩放&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4024.9399999999996" y="-2003" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-67" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;生成个性化&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;软标签&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-3828.8199999999997" y="-2119" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-73" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-3836.94" y="-2017" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3956.94" y="-2017" as="targetPoint" />
            <mxPoint x="-3956.94" y="-2056" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-3956.94" y="-2039" />
              <mxPoint x="-3956.94" y="-2039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.467;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-29" target="jj-bSO7uA0q3qxnk6Cr7-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-76" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;多教师软标签&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;融合&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-3828.8199999999997" y="-2001" width="133.75" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3771.94" y="-2024" as="targetPoint" />
            <mxPoint x="-3771.94" y="-2054" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-3771.91" y="-2050" />
              <mxPoint x="-3771.91" y="-2050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-79" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;动态温度调节与软标签生成&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4000" y="-1925" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.011;entryY=0.356;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;entryPerimeter=0;" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-73" target="jj-bSO7uA0q3qxnk6Cr7-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3580" y="-2175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-90" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;strokeColor=#6c8ebf;shadow=1;gradientColor=#DAE8FC;" parent="1" vertex="1">
          <mxGeometry x="-3590" y="-2245" width="70" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" parent="1" source="jj-bSO7uA0q3qxnk6Cr7-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3440" y="-2143.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-88" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;学&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;生&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;模&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;型&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;训&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;练&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-3570" y="-2219" width="50" height="151" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-93" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;glass=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#D0CEE2;" parent="1" vertex="1">
          <mxGeometry x="-3440" y="-2185" width="146.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="jj-bSO7uA0q3qxnk6Cr7-96" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;乳腺癌诊断&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;结果&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-3430.62" y="-2168.5" width="127.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
