<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="1NKOxy7AWdV7aT-bcvR8">
    <mxGraphModel dx="5781" dy="3985" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="js_tN0HUN9f6mKP8CsVW-4" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#0c0d0d;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-3821.63" y="-2537.5" width="271.63" height="430" as="geometry" />
        </mxCell>
        <mxCell id="OZwBTAO7SGshLmyZEKoi-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="L7pXELyfQ9bnV_dJuKLL-30" target="js_tN0HUN9f6mKP8CsVW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-30" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#0c0d0d;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4077.03" y="-2538" width="207.03" height="430" as="geometry" />
        </mxCell>
        <mxCell id="OZwBTAO7SGshLmyZEKoi-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="L7pXELyfQ9bnV_dJuKLL-29" target="L7pXELyfQ9bnV_dJuKLL-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-29" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#0c0d0d;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4338.01" y="-2537.5" width="218.75" height="430" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="L7pXELyfQ9bnV_dJuKLL-25" target="L7pXELyfQ9bnV_dJuKLL-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-25" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeColor=#0c0d0d;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4600" y="-2538" width="218.75" height="430" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-28" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#97A8FC;strokeWidth=4;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4560.63" y="-2533" width="140" height="114" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-30" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#97A8FC;strokeWidth=4;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4560.63" y="-2523" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="zB8SoKhs7d02yTPqwyKu-27" target="zB8SoKhs7d02yTPqwyKu-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-27" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#97A8FC;strokeWidth=4;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4560.63" y="-2513" width="140" height="94" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-36" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;strokeColor=#97A8FC;glass=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-4563.76" y="-2364" width="146.25" height="83" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;数据集&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4551.26" y="-2482" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;数据预处理&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4556.13" y="-2350" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;处理后的数据&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-4554.38" y="-2183" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;数&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;据&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;输&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;入&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;与&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;处&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;理&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="-4600" y="-2407.5" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;教师模型T1&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#FFCCCC;strokeWidth=3;gradientColor=none;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-4295.63" y="-2513" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;多&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;教&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;师&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;模&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;型&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;训&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;练&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4333.63" y="-2389" width="30" height="156" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;教师模型T2&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#FFCCCC;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-4295.63" y="-2368" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;教师模型T3&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#FFCCCC;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-4295.63" y="-2221" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#0c0d0d;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3261.69" y="-2140" as="sourcePoint" />
            <mxPoint x="-3261.69" y="-2140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-65" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;自&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;适&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;应&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;蒸&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;馏&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;控&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;制&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;与&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;软&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;标&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;签&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;生&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;成&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-3821.63" y="-2448" width="41.63" height="269" as="geometry" />
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-67" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;shadow=1;gradientColor=#97A8FC;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="-3218.63" y="-2407" width="209" height="154.5" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zB8SoKhs7d02yTPqwyKu-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2955" y="-2319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zB8SoKhs7d02yTPqwyKu-69" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;学&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;b&gt;生&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;b&gt;模&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;b&gt;型&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;b&gt;训&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: initial; font-size: 18px;&quot;&gt;练&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3043.63" y="-2383" width="34" height="128.5" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-18" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#97A8FC;strokeWidth=4;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4560.63" y="-2233" width="140" height="114" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-19" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#97A8FC;strokeWidth=4;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4560.63" y="-2223" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-20" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#97A8FC;strokeWidth=4;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4560.63" y="-2213" width="140" height="94" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="zB8SoKhs7d02yTPqwyKu-36" target="L7pXELyfQ9bnV_dJuKLL-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;得到&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;集成教师概率向量&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#FFE599;strokeWidth=3;gradientColor=none;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-4031.94" y="-2356" width="147.06" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OZwBTAO7SGshLmyZEKoi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="L7pXELyfQ9bnV_dJuKLL-42" target="L7pXELyfQ9bnV_dJuKLL-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-42" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;计算样本级&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;不确定性&lt;/b&gt;&lt;/span&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;u(x)&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#9673a6;strokeWidth=3;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-3761.63" y="-2501" width="151.63" height="88" as="geometry" />
        </mxCell>
        <mxCell id="OZwBTAO7SGshLmyZEKoi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="L7pXELyfQ9bnV_dJuKLL-51" target="L7pXELyfQ9bnV_dJuKLL-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OZwBTAO7SGshLmyZEKoi-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="L7pXELyfQ9bnV_dJuKLL-51" target="L7pXELyfQ9bnV_dJuKLL-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-51" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;由&lt;/b&gt;&lt;/span&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;u(x)映射生成&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;样本级温度T&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;i&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#9673a6;strokeWidth=3;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="-3759.63" y="-2360.25" width="149.63" height="83" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-60" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;温度缩放&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;生成软标签&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#CCFF99;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-3758.63" y="-2233" width="147.63" height="86.75" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-80" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;软硬标签融合&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;代价敏感权重&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3169.13" y="-2368.12" width="110" height="84.25" as="geometry" />
        </mxCell>
        <mxCell id="L7pXELyfQ9bnV_dJuKLL-82" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;预测结果&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="-2955" y="-2372.75" width="130" height="108" as="geometry" />
        </mxCell>
        <mxCell id="5O2jG2jp8lBPREXhhkDQ-13" value="&lt;font style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px;&quot;&gt;&lt;b style=&quot;forced-color-adjust: none;&quot;&gt;多&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px;&quot;&gt;&lt;b style=&quot;forced-color-adjust: none;&quot;&gt;教&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px;&quot;&gt;&lt;b style=&quot;forced-color-adjust: none;&quot;&gt;师&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px;&quot;&gt;预&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px;&quot;&gt;测&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px;&quot;&gt;与&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px;&quot;&gt;不&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px;&quot;&gt;确&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px;&quot;&gt;定&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px;&quot;&gt;性&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px;&quot;&gt;计&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 18px;&quot;&gt;算&lt;/b&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-4070.91" y="-2448" width="225" height="29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
